//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define qwerty  0
#define numpad  1
#define mouse  2
#define mouse2 3
#define symbols 4
#define layers 5
#define ZMK_POINTING_DEFAULT_MOVE_VAL 300  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 2    // default: 10

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        wsad_toggle {
            bindings = <&tog 1>;
            key-positions = <25 21>;
            layers = <0 1 2>;
        };

        fkeys {
            bindings = <&sl 6>;
            key-positions = <14 13>;
            layers = <1 0 2>;
        };

        numpad {
            bindings = <&tog 7>;
            key-positions = <5 9>;
            layers = <0 7 9>;
        };

        sticky_left_nav {
            bindings = <&sl 5>;
            key-positions = <1 3>;
            layers = <1 5 2>;
        };

        mouse {
            bindings = <&tog 9>;
            key-positions = <26 30>;
            layers = <9 0>;
        };

        wsad_ld {
            bindings = <&tog 2>;
            key-positions = <0 4>;
            layers = <1 2 0>;
        };

        toggle_left_nav {
            bindings = <&tog 5>;
            key-positions = <2 3 1>;
            layers = <0 1 5 2>;
        };

        st_numpad {
            bindings = <&sl 7>;
            key-positions = <6 8>;
            layers = <0 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
       &none  &none  &none  &none  &none    &kp Y      &kp U  &kp I      &kp O    &kp P
       &none  &none  &none  &none  &none    &kp H      &kp J  &kp K      &kp L    &kp SEMI
&none  &none  &none  &none  &none  &none    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &none  &none  &none    &kp SPACE  &mo 4  &none
            >;

            label = "qwerty";
        };

        numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp KP_DOT       &kp KP_N7        &kp KP_N8  &kp KP_N9  &trans
        &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_PLUS   &kp KP_NUM
                        &trans  &trans  &trans    &kp KP_ENTER     &kp KP_N0        &trans
            >;

            label = "numpad";
        };

        mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans             &mmv MOVE_X(-1500)  &mmv MOVE_Y(-1500)  &mmv MOVE_X(1500)  &trans
        &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(15)    &mmv MOVE_LEFT      &mmv MOVE_UP        &mmv MOVE_RIGHT    &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(-15)   &mkp MCLK           &mmv MOVE_DOWN      &mkp RCLK          &kp C_VOL_DN     &trans
                        &trans  &trans  &trans    &mmv MOVE_Y(1500)  &mkp LCLK           &mo 3
            >;

            label = "mouse";
        };

        mouse2 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans            &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_X(-70)  &mmv MOVE_Y(-70)  &mmv MOVE_X(70)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &trans            &mmv MOVE_Y(70)   &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans            &trans
            >;

            label = "mouse2";
        };

        symbols {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp LS(APOS)  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(GRAVE)
        &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp APOS      &kp LBKT      &kp RBKT      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp BSLH   &trans        &trans        &trans        &trans         &trans
                        &trans  &trans  &trans    &trans     &trans        &trans
            >;

            label = "symbols";
        };

        layers {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &to 0  &to 1  &to 2  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "layers";
        };
    };
};
