//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define layers 0
#define qwerty  1
#define numpad  2
#define mouse  3
#define mouse2 4
#define symbols 5
#define ZMK_POINTING_DEFAULT_MOVE_VAL 400  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 2    // default: 10

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};
/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layers {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans       &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans       &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &bootloader
            >;

            label = "layers";
        };

        qwerty {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp Y      &kp U   &kp I      &kp O    &kp P
        &trans  &trans  &trans  &trans  &trans    &kp H      &kp J   &kp K      &kp L    &kp SEMI
&trans  &trans  &trans  &trans  &trans  &trans    &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                        &trans  &trans  &trans    &kp SPACE  &trans  &trans
            >;

            label = "qwerty";
        };

        numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "numpad";
        };

        mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans             &mmv MOVE_X(-1600)  &mmv MOVE_Y(-1600)  &mmv MOVE_X(1600)  &trans
        &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(15)    &mmv MOVE_LEFT      &mmv MOVE_UP        &mmv MOVE_RIGHT    &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(-15)   &mkp MCLK           &mmv MOVE_DOWN      &mkp RCLK          &kp C_VOL_DN     &trans
                        &trans  &trans  &trans    &mmv MOVE_Y(1600)  &mkp LCLK           &mo 4
            >;

            label = "mouse";
        };

        mouse2 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans            &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_X(-70)  &mmv MOVE_Y(-70)  &mmv MOVE_X(70)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &trans            &mmv MOVE_Y(70)   &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans            &trans
            >;

            label = "mouse2";
        };

        symbols {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp LBKT  &kp RBKT  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &kp APOS  &kp LBKT  &kp RBKT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;

            label = "symbols";
        };
    };
};
